\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Collection}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The \emph  {Reader}{}}{9}}
\newlabel{1@xvr}{{}{10}}
\newlabel{1@vr}{{}{10}}
\newlabel{readerlogicflow}{{1}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Reader Logic Flow}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces this is an image}}{10}}
\newlabel{fig:testing}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interaction with the \emph  {Mediator}{}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FileReaader}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CDRServer}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}RADIUSReader}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mediator}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Engine}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Performance}{12}}
\@setckpt{collection}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{float@type}{8}
\setcounter{algocf}{1}
\setcounter{vrcnt}{1}
}
