\contentsline {chapter}{Preface}{iii}
\contentsline {section}{\numberline {0.1}What is XCDR{}?}{iii}
\contentsline {section}{\numberline {0.2}History}{iii}
\contentsline {section}{\numberline {0.3}The Documentation}{iii}
\contentsline {subsection}{\numberline {0.3.1}Where to get the latest version of this guide}{iv}
\contentsline {subsection}{\numberline {0.3.2}Conventions}{iv}
\contentsline {chapter}{\numberline {1}Highlevel Architecture Description}{1}
\contentsline {section}{\numberline {1.1}Overview of XCDR{}}{1}
\contentsline {section}{\numberline {1.2}Collection}{2}
\contentsline {section}{\numberline {1.3}Authorization}{2}
\contentsline {section}{\numberline {1.4}Routing}{3}
\contentsline {section}{\numberline {1.5}Mediation}{4}
\contentsline {section}{\numberline {1.6}Rating}{4}
\contentsline {section}{\numberline {1.7}Error Handling}{5}
\contentsline {section}{\numberline {1.8}Monitoring}{5}
\contentsline {section}{\numberline {1.9}Reporting}{6}
\contentsline {section}{\numberline {1.10}Where to Go From Here}{7}
\contentsline {chapter}{\numberline {2}Collection}{9}
\contentsline {section}{\numberline {2.1}The \emph {Reader}{}}{9}
\contentsline {section}{\numberline {2.2}Interaction with the \emph {Mediator}{}}{10}
\contentsline {section}{\numberline {2.3}FileReaader}{11}
\contentsline {section}{\numberline {2.4}CDRServer}{11}
\contentsline {section}{\numberline {2.5}RADIUSReader}{11}
\contentsline {section}{\numberline {2.6}Mediator}{11}
\contentsline {section}{\numberline {2.7}Engine}{12}
\contentsline {section}{\numberline {2.8}Performance}{12}
\contentsline {chapter}{Figures}{13}
\contentsline {chapter}{Tables}{13}
\contentsline {chapter}{Algorithms}{15}
\contentsline {chapter}{Index}{17}
