\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Highlevel Architecture Description}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of XCDR{}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Collection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Authorization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Routing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Mediation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Rating}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Error Handling}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Monitoring}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Reporting}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Where to Go From Here}{7}}
\@setckpt{highlevel}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{float@type}{8}
\setcounter{algocf}{0}
\setcounter{vrcnt}{0}
}
