\relax 
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}What is XCDR{}?}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}History}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}The Documentation}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Where to get the latest version of this guide}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Conventions}{iv}}
\@setckpt{preface}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{float@type}{8}
\setcounter{algocf}{0}
\setcounter{vrcnt}{0}
}
